<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="details.css">
    <style>
        .product-image{
            background-image: url('https://static.zara.net/photos///2021/I/1/1/p/1224/810/117/2/w/750/1224810117_1_1_1.jpg?ts=1630583934635');
            background-size: cover;
            background-position:bottom;
        }
        
        .natural{
            background-color: rgb(247, 247, 165);
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50px;
        }
        .black{
            background-color: black;
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1> <a href="/index.html"> WALK-IN STYLE</a></h1>
            <ul>
                <li><a href="/productlist.html">SHOP</a></li>
                <li><a href="">ACCOUNT</a></li>
                <li><a href="">CART</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="product">
            <div class="product-image">
            </div>                
            <div class="images">
                <img src="https://static.zara.net/photos///2021/I/1/1/p/1224/810/117/2/w/750/1224810117_6_1_1.jpg?ts=1629706792416" alt="" >
                <img src="https://static.zara.net/photos///2021/I/1/1/p/1224/810/117/2/w/750/1224810117_6_2_1.jpg?ts=1629706797077" alt="" >
                <img src="https://static.zara.net/photos///2021/I/1/1/p/1224/810/117/2/w/750/1224810117_6_3_1.jpg?ts=1629706801606" alt="" >
                <img src="https://static.zara.net/photos///2021/I/1/1/p/1224/810/117/2/w/750/1224810117_6_4_1.jpg?ts=1629706799323" alt="" >
            </div>
        </div>
        <div class="product-detail">
            <h2>METALLIC HEELED SLINGBACK SHOES</h2>
            <p> Faux Patent High-Heel Court Shoes. Side Vents.Pointed Toe. </p>
            <span>48$</span>
            <h3>Color</h3>
            <button class="natural"></button>
            <button class="black"></button> 
            <label> Choose your size:
                <select name="" id="">
                    <option value="">36</option>
                    <option value="">37</option>
                    <option value="">38</option>
                    <option value="">39</option>
                    <option value="">40</option>
                    <option value="">41</option>
                    <option value="">42</option>
                </select>
            </label>
            <button type="submit" class="add-to-cart">Add to Cart</button>
                
            
        </div>
    </main>
    <footer>
        <ul class="about">
            <li><a href=""> About</a></li>
            <li><a href=""> Shop</a></li>
            <li><a href=""> account</a></li>
            <li><a href="">cart</a> </li>
            <li><a href=""> Contact Us</a></li>
        </ul>
        <ul class="about">
            <li><a href=""> Privacy Policy</a></li>
            <li><a href=""> Terms of Service</a></li>
            <li><a href=""> Refund Policy</a></li>
            <li><a href=""> Shipping & Returns</a></li>
            
        </ul>
        <div class="subscribe">
            <h4>Subscribe to recive $50 off your first order and recive updates,special offers and more.</h4>
            <input type="email" placeholder="Email address">
            <div class="social-media">
                <h5>Follow us on</h5>
                <ul>
                    <li><a href=""><img src="/images/facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="/images/twitter.svg" alt=""></a></li>
                    <li><a href=""><img src="/images/pinterest.svg" alt=""></a></li>
                    <li><a href=""><img src="/images/linkedin.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>